VITE_LOCATION_ORIGIN=http://localhost:8080/
VITE_AUTH_URL=http://localhost:8080/auth
VITE_POST_URL=http://localhost:8080/post
VITE_REPLY_URL=http://localhost:8080/reply
VITE_COMMENT_URL=http://localhost:8080/comment
VITE_REPLY_URL=http://localhost:8080/reply
VITE_FEED_URL=http://localhost:8080/feed   
VITEST = ''